package practice.com;
//Find the largest element in the array
public class Main {
    public static int findlar(int arr[]){
        int max=arr[0];
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
    public static void main(String[] args) {
        int arr[]={1,3,5,33,6,34};
        int ans=findlar(arr);
        System.out.println(ans);
    }
}
-----------------output---------------------
  34
