package practice.com;
//Find the search an element in the array
public class Main {
    public static boolean searchAnElement(int arr[],int target){
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]==target){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int arr[]={1,3,5,33,6,34};
        int target=5;
        boolean ans=searchAnElement(arr,target);
        System.out.println(ans);
    }
}
---------output-------------
true
